# demo

./: pom.xml
demo-boot/: pom.xml
demo-boot/src/main/java/com/nhsoft/demo/boot/: DemoBootApplication.java
demo-boot/src/main/java/com/nhsoft/demo/boot/config/: ExceptionHandlerAdvice.java  MyConfiguration.java  RedisConfig.java
demo-boot/src/main/resources/: application.yml  config.xml
module-data/: pom.xml
module-data-export/: pom.xml
module-data/src/main/java/com/nhsoft/module/demo/data/controller/: StudentController.java  TeacherController.java
module-data/src/main/java/com/nhsoft/module/demo/data/dto/: StuTeaSubRelationDTO.java  SubjectScoreDTO.java  SubjectTeacherDTO.java  SubjectYearDTO.java  TeacherYearDTO.java
module-data/src/main/java/com/nhsoft/module/demo/data/exception/: DemoError.java
module-data/src/main/java/com/nhsoft/module/demo/data/model/: Student.java  Subject.java  SubjectScore.java  SubjectTeacher.java  TeacherYear.java
module-data/src/main/java/com/nhsoft/module/demo/data/repository/: StuTeaSubRelationRepository.java  StudentCustomRepository.java  StudentRepository.java  TeacherCustomRepository.java  TeacherRepository.java
module-data/src/main/java/com/nhsoft/module/demo/data/repository/impl/: StudentCustomRepositoryImpl.java  TeacherCustomRepositoryImpl.java
module-data/src/main/java/com/nhsoft/module/demo/data/service/: StudentService.java  TeacherService.java
module-data/src/main/java/com/nhsoft/module/demo/data/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
module-school/: pom.xml
module-school-export/: pom.xml
module-school/src/main/java/com/nhsoft/module/demo/data/constant/: CommonConstant.java  RedisConstant.java
module-school/src/main/java/com/nhsoft/module/demo/data/controller/: StudentController.java  TeacherController.java
module-school/src/main/java/com/nhsoft/module/demo/data/dto/: StuTeaSubRelationDTO.java  SubjectScoreDTO.java  SubjectTeacherDTO.java  SubjectYearDTO.java  TeacherYearDTO.java
module-school/src/main/java/com/nhsoft/module/demo/data/exception/: DemoException.java
module-school/src/main/java/com/nhsoft/module/demo/data/model/: StuTeaSubRelation.java  SubjectTeacher.java  SubjectYear.java  Teacher.java  TeacherYear.java
module-school/src/main/java/com/nhsoft/module/demo/data/repository/: StudentRepository.java  TeacherRepository.java
module-school/src/main/java/com/nhsoft/module/demo/data/repository/impl/: StudentRepositoryImpl.java  TeacherRepositoryImpl.java
module-school/src/main/java/com/nhsoft/module/demo/data/service/: StudentService.java  TeacherService.java
module-school/src/main/java/com/nhsoft/module/demo/data/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
module-school/src/main/java/com/nhsoft/module/demo/data/util/: CommonPage.java  CopyUtil.java  DateTimeGenerator.java  RedisUtil.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/controller/: StudentController.java  TeacherController.java
src/main/java/com/example/demo/dto/: StuTeaSubRelationDTO.java  StubjectYearDto.java  StudentDto.java  SubjectScoreDTO.java  SubjectTeacherDTO.java  SubjectTeacherDto.java  SubjectYearDTO.java  TeacherYearDTO.java  TeacherYearDto.java
src/main/java/com/example/demo/entity/: QStubjectYear.java  QStudent.java  QSubjectTeacher.java  QTeacherYear.java  Relation.java  StuTeaSubRelation.java  StuTeaSubRelationDO.java  Student.java  StudentDO.java  Subject.java  SubjectDO.java  SubjectScore.java  SubjectScoreDO.java  SubjectTeacher.java  SubjectTeacherDO.java  SubjectYear.java  SubjectYearDO.java  Teacher.java  TeacherDO.java  TeacherYear.java  TeacherYearDO.java
src/main/java/com/example/demo/exception/: DemoException.java  MyControllerAdvice.java
src/main/java/com/example/demo/repository/: RelationRepository.java  StuTeaSubRelationRepository.java  StudentCustomRepository.java  StudentRepository.java  SubjectRepository.java  TeacherCustomRepository.java  TeacherRepository.java
src/main/java/com/example/demo/repository/impl/: StudentCustomRepositoryImpl.java  TeacherCustomRepositoryImpl.java
src/main/java/com/example/demo/schedule/: ScheduledTask.java
src/main/java/com/example/demo/service/: RelationService.java  StudentService.java  TeacherService.java
src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/example/demo/util/: CommonPage.java  CopyUtil.java  DateTimeGenerator.java  RedisUtil.java
src/main/resources/: application.yml  config.xml  logback-spring.xml
